/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.headertitle{
  text-indent:1.8rem;
  font-size:.9rem;
  color:blue;
  padding-bottom: 10px;
}

.searchtops{

}

.searchtopname{
  text-decoration: underline;
  color:#717171;
}
.searchtopcount{
  vertical-align: super;
  font-size: .8rem;
  color:#f56c6c;
}

.bmitems{
}
.bmitem{
  border-top:1px solid #eee;
  padding:2px;
  /* display: inline-block; */
}
.bmitem .itemName{
  font-weight: bold;
  color:#333;
}
.bmitem .type{
  color:#666;
}
.bmitem .realmName{
  color:#999;
}